<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cartFragment"
    tools:context=".fragments.ValidationFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NoteInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/addressInputLayout"
        app:layout_constraintStart_toStartOf="@+id/addressInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/addressInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NoteInputEditText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Note" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"

        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Address" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Validate your order"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="168dp"
        android:text="Checkout"
        app:layout_constraintStart_toStartOf="@+id/NoteInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/NoteInputLayout" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="@+id/validate"
        app:layout_constraintEnd_toEndOf="@+id/NoteInputLayout"
        app:layout_constraintTop_toTopOf="@+id/validate"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>